APP_NAME=traqker
APP_ENV=local
APP_KEY=base64:4sGFfpgAU3RObOoAR6DjsiLF34qqz5Xzvx5sEv2P0+I=
APP_DEBUG=true
APP_URL=http://traqker.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=traqker2
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=1440

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=096279117ee0f9
MAIL_PASSWORD=02075b96311f1f
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_IIvwQi2ddX8mhW8XkfLR4Lhc
STRIPE_SECRET=sk_test_pQFIPtH0Y9CZ4B2pgskWPCEh

PAYPAL_MODE=sandbox

SENTRY_LARAVEL_DSN=